{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthO": {
    "Domain": "dev-ubbqh8wm.us.auth0.com",
    "ClientId": "LjlWSE1Ixwqeb6LLJO7MFolvStWGOTfX",
    "ClientSecret": "ySq3YXufhO_jUAXMLTynApb50E4YiJ8KrKYlWo3rwbUchyNresuxyq96oWid5l1u"
  }
}
